{
  "compilerOptions": {
    // "composite": true, // NEEDS FIXING remove before build, add after build is finished.
    "target": "ESNext",
    "baseUrl": ".",
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
